/* background, font, image styling */
.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

h1 {
    color: #333;
    text-align: center;
    text-shadow: 1px 1px #222;
    background: #999;
    padding: 10px;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html, body {
    background-color: rgb(214, 213, 213);
    margin: 10px;
}
/* end background, font, image styling */

/* image grid styling */
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
/* end image grid styling */